[pytest]
DJANGO_SETTINGS_MODULE = zenith_crm.settings
python_files = tests.py test_*.py *_tests.py
python_classes = Test*
python_functions = test_*
addopts = 
    --nomigrations
    --reuse-db
    --cov=api
    --cov-report=html
    --cov-report=term
    --cov-report=xml
    -v

