========================================
RENDER FRONTEND SERVICE SETTINGS
========================================

Copy these EXACT settings to your Render Frontend Service:

SETTINGS TAB → Build & Deploy Section:

Root Directory: (leave EMPTY or put a single dot: .)

Build Command:
cd frontend && npm install && npm run build

Publish Directory:
frontend/dist

ENVIRONMENT TAB:

Add Environment Variable:
Key: VITE_API_BASE_URL
Value: https://your-backend-url.onrender.com/api
(Replace "your-backend-url" with your actual backend service URL)

Optional - Set Node Version:
Key: NODE_VERSION
Value: 18
(or 20)

========================================
AFTER UPDATING:
1. Click "Save Changes"
2. Go to "Manual Deploy" tab
3. Click "Deploy latest commit"
4. Wait for build (5-10 minutes)
========================================

